@media (max-width: 991px) {
	.header{
		justify-content: center;
		&__official{
			margin: 0 40px;
		}
	}
	.promo{
		&__wrapper{
			align-items: center;
		}
	}
	.advantages{
		&__wrapper{
			justify-content: space-around;
		}
		&__descr{
			font-size: 13px;
		}
		&__item{
			max-width: 216px;
		}
	}
	.consultation{
		&__descr{
			text-align: center;
			margin-bottom: 36px;
		}
	}
	.feed-form{
		margin: 0 auto;
	}
	.title_left{
		padding: 0 30px;
		text-align: center;
		margin-bottom: 40px;
	}
	.catalog{
		&__content{
			justify-content: space-around;
		}
	}
	.reviews{
		&__item{
			padding-left: 10px;
			padding-right: 10px;
		}
		&__text{
			width: 550px;
		}
	}
}
	
@media (max-width: 767px){
	.header{
		position: relative;
		justify-content: space-around;
		align-items: flex-start;
		&__official{
			position: absolute;
			top: 100%;
			left: 10%;
			text-align: left;
		}
		&__phone{
			font-size: 16px;
		}
	}
	.promo{
		padding: 30px 0 63px 0;
		&__wrapper{
			align-items: center;
		}
	}
	.advantages{
		&__wrapper{
			flex-wrap: wrap;
			justify-content: space-around;
		}
		&__item{
			max-width: 245px;
			margin-bottom: 30px;
		}
	}
	.title_left{
		font-size: 33px;
		margin-bottom: 30px;
	}
	.consultation{
		padding: 80px 0 70px 0;
	}
	.carousel{
		&__inner{
			width: 100%;
			img{
				width: 100%;
			}
		}
	}
	.catalog{
		padding-bottom: 60px;
		&__tab{
			width: 30%;
		}
		&-item{
			width: 80%;
		}
	}
	.reviews{
		&__item{
		flex-direction: column;
		align-items: center;
		margin-top: 40px;
		}
		&__photo{
			margin-bottom: 20px;
		}
		&__text{
			text-align: center;
		}
	}
	
}
	
@media (max-width: 575px){
	.header{
		flex-direction: column;
		justify-content: space-aroundn;
		align-items: center;
		&__logo{
			margin-bottom: 20px;
		}
		&__official{
			position: static;
			margin-bottom: 20px;
		}
		&__phone{
			font-size: 16px;
			text-align: center;
		}
	}
	.promo{
		padding: 21px 0 93px 0;
		&__wrapper{
			text-align: center;
			margin-top: 50px;
		}
		&__header{
			font-size: 40px;
			text-align: center;
		}
		&__subheader{
			font-size: 20px;
			margin-top: 10px;
		}
		&__icons{
			padding: 0 5px;
			margin-top: 40px;
			justify-content: space-around;
			width: 100%;
		}
		&__icon{
			width: 78px;
		}
	}
	.button_main{
		margin-top: 50px;
	}
	.advantages{
		padding: 49px 0 30px 0;
		&__item{
			img{
				margin-bottom: 20px;
			}
			&-header{
				margin-bottom: 10px;
			}
		}
	}
	.title{
		font-size: 24px;
		margin-bottom: 40px;
	}
	.title_left{
		padding: 0 10px;
		font-size: 20px;
		margin-bottom: 20px;
	}
	.consultation{
		padding: 60px 0 50px 0;
		&__descr{
			font-size: 15px;
		}
	}
	.catalog{
		padding-bottom: 40px;
		&__tabs{
			width: 300px;
    		margin: 0 auto;
		}
		&__tab{
			font-size: 9px;
		}
		&__content{
			margin-top: 40px;
		}
	}
	.reviews{
		padding-bottom: 210px;
		&__item{
			padding-left: 15px;
			padding-right: 15px;
		}
		&__text{
			width: 100%;
		}
		&__descr{
			font-size: 13px;
		}
	}
	.footer__info{
		width: 100%;
		top: -210px;
		height: 210px;
		padding: 25px 20px 30px 20px;
	}
	.footer__addr{
		font-size: 17px;
	}
	.footer__phone{
		font-size: 17px;
	}
}	